# MongoDB Configuration
MONGODB_URI=mongodb+srv://profitwave:ngAAjjlliAe9O2GM@cluster0.c1nuz6s.mongodb.net/profitwave?appName=Cluster0

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_MEASUREMENT_ID=your_measurement_id

# Base URL for production
NEXT_PUBLIC_BASE_URL=https://profitwave-8o8g.vercel.app
